{
  "name": "@pipeworx/mcp-colombia-secop",
  "version": "0.1.1",
  "description": "Colombia SECOP MCP — Colombian government procurement (public contracting).",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-colombia-secop": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "colombia-secop"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-colombia-secop.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-da959cb2e5bfd9a818c40b0a49001f09d51e9047325fa7f0d315e6cc5837f03e",
    "sourceCommit": "60f04b68c347e970c6be94a53439d1364061fc06"
  }
}
